# rabbitmq-access

./: .gitignore  README.md  pom.xml
src/main/java/com/littlersmall/rabbitmqaccess/: MQAccessBuilder.java  MessageConsumer.java  MessageProcess.java  MessageSender.java  RetryCache.java  ThreadPoolConsumer.java
src/main/java/com/littlersmall/rabbitmqaccess/common/: Constants.java  DetailRes.java  MessageWithTime.java
src/main/java/com/littlersmall/rabbitmqaccess/example/: ConsumerExample.java  PoolExample.java  SenderExample.java  UserMessage.java  UserMessageProcess.java
src/main/java/com/littlersmall/rabbitmqaccess/example/conf/: RabbitMQConf.java
src/main/resources/: applicationContext.xml  rabbitmq.properties
